# This should be copied and renamed to db_info.env

# The database credentials set here will apply as the database is imported into the mysql container - DO NOT UPLOAD THE .ENV FILE TO GIT
DB_NAME="example_database"
DB_USER="root"
DB_PASSWD="password"
# The container name is defined in the docker-compose file
DB_CONTAINER="mysql"
# Any exising branch of infrastructure-portal will work
INFRA_BRANCH="prod"
# The databade port is defined in the docker-compose file
DB_PORT="3306"
# Hash salt for the settings.php
HASH_SALT=""
